<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person"/>

        <ImageView
            android:id="@+id/icon_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_name"
            app:srcCompat="@drawable/ic_email"/>

        <ImageView
            android:id="@+id/icon_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_email"
            app:srcCompat="@drawable/ic_public"/>

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_name"
            app:layout_constraintStart_toEndOf="@+id/icon_name"
            app:layout_constraintTop_toTopOf="@+id/icon_name"
            tools:text="Nombre"/>

        <TextView
            android:id="@+id/textview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_email"
            app:layout_constraintStart_toEndOf="@+id/icon_email"
            app:layout_constraintTop_toTopOf="@+id/icon_email"
            tools:text="Email"/>

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_username"
            app:layout_constraintStart_toEndOf="@+id/icon_username"
            app:layout_constraintTop_toTopOf="@+id/icon_username"
            tools:text="Username"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
